name=Ramps_library
version=0.1.0
author=David, ndavidcp@gmail.com
maintainer=David, ndavidcp@gmail.com
sentence=Ramps 1.4 classes for general purpose
paragraph=not only for special uses like cnc or 3d printer but a more general use of this arduino mega shield
category=Device Control
url=https://github.com/David21NP/Ramps-1.4
architectures=avr
depends=A4988.h, BasicStepperDriver.h, MultiDriver.h, SyncDriver.h, I2Cdev.h
includes=Ramps.h