name=Ramps_library
version=1.0
author=David
maintainer=David <any>
sentence=Ramps 1.4 clases
paragraph=Provide clases for use the ramps 1.4
category=Uncategorized
url=nada
architectures=*
includes=Ramps.h